{
  "name": "Finura - Interactive Budget Visualizer",
  "short_name": "Finura",
  "description": "Modern financial dashboard for budget tracking and expense management",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A1833",
  "theme_color": "#1A6AFF",
  "icons": [
    {
      "src": "/finura-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/finura-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "orientation": "portrait-primary",
  "categories": ["finance", "productivity", "lifestyle"]
}